
<!-- 
  CSS
  1. Cascade Style Sheet
  2. HTML 요소에 스타일을 지정하는 언어이다.
  3. 스타일 지정 방식
    1) internal : <style> 태그글 추가하고 CSS 작업하는 방식
    2) external : *.css 파일에 CSS를 작업하고 해당파일을 <link> 태그로 가져오는 방식
    3) inline   : HTML 요소에 style 속성을 추가하고 CSS 작업하는 방식
  4. 스타일 적용 우선 순위
      높음                                  낮음
      !important  >  inline  >  internal = external
  5. CSS 작성 방식
      선택자 {
        CSS속성: 값;
        CSS속성: 값;
        ...
      }

 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- internal 방식 -->
  <style>
    /* CSS주석 */
    p {
      color:aquamarine !important;
    } 
    div {
      color: salmon;
    } 
  </style>
  <!-- external 방식 -->
  <link rel="stylesheet" href="../../assets/css/01_basic.css">
</head>
<body>
  <!-- internal 방식-->
  <p>Hello</p>
  <div>안녕하세요</div>
  
  
  
  <!-- external방식 -->
  <pre>
    반갑습니다
  </pre>

  <!-- inline방식 -->
  <p style="color: orange;">다음에 뵙겠습니다.</p>

</body>
</html>